version: "3.9"

services:
  postgres:
    image: postgres:16-alpine
    container_name: gg_postgres
    environment:
      POSTGRES_USER: gg
      POSTGRES_PASSWORD: ggpassword
      POSTGRES_DB: gg
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ../db/sql:/docker-entrypoint-initdb.d:ro

  nats:
    image: nats:2-alpine
    container_name: gg_nats

volumes:
  pg_data:

