version: "3.9"

services:
  api-gateway:
    ports:
      - "${GATEWAY_PORT:-8080}:8080"
  orders-svc:
    ports: []
  fleets-svc:
    ports: []
  event-dispatcher:
    ports: []
  postgres:
    ports: []
  nats:
    ports: []

